driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://fishingblog.cn:3306/onlineExam?serverTimezone=UTC
username=onlineExamUser
password=123456
initialSize=100
maxActive=500
maxWait=5000

validationQuery=SELECT 1
testWhileIdle=true
